[33mcommit d8e5184714f5f1298b20fcd9fa45e2bbbfefeb45[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: idrisdev <chaalelidris8@gmail.com>
Date:   Thu Jan 12 05:05:46 2023 +0100

    update certificates

[33mcommit dc77450490c87ab7209b4a08a6a2a6d8b78b10da[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Thu Dec 29 17:28:18 2022 +0100

    commit

[33mcommit bdc3eab3821fd2a46144a1485d1b5751c46d00b5[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Thu Dec 29 17:26:48 2022 +0100

    slider

[33mcommit 5970d5ee12d00f96cb6bdda342527528eb56054c[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Thu Dec 29 17:22:16 2022 +0100

    glide slider

[33mcommit 2705d4a389877a2bffa98a91809a62f908c911bf[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Thu Dec 29 17:17:22 2022 +0100

    slider

[33mcommit e4167fb096251a0513af871442df87f607395236[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Thu Dec 29 17:07:12 2022 +0100

    slider

[33mcommit 3409c2a4d6d1f74cc4c2c5f406a099366475d9eb[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Thu Dec 29 16:50:12 2022 +0100

    slider certificates

[33mcommit 26133090dc2e24ba87c945492b307081563ef1ce[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Sat Nov 19 02:12:33 2022 +0100

    commit

[33mcommit 048baf909765340d74c928dce44a03f5488106a6[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Sat Nov 19 02:09:39 2022 +0100

    commit

[33mcommit 73fed3c3702824b8d97754932dce66e718b858ac[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Sat Nov 19 01:43:45 2022 +0100

    commit

[33mcommit 559a6adffdf47e7c1f571638c6e1c1e69d034c71[m
Merge: 6ec193e1 00ab2c34
Author: idrisch <chaalelidris8@gmail.com>
Date:   Sat Nov 19 00:40:19 2022 +0100

    Merge branch 'main' of https://github.com/chaalelidris/chaalelidris.github.io

[33mcommit 6ec193e155adc18b7ee7426a86d2c7d77b3fcaa4[m[33m ([m[1;31morigin/carousel[m[33m, [m[1;32mcarousel[m[33m)[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Sat Nov 19 00:34:03 2022 +0100

    commit

[33mcommit 717a035b96b876cec3bdd918d0fb6059be1d0833[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Thu Nov 17 18:41:18 2022 +0100

    commit

[33mcommit 00ab2c34245d42ef0bf3cecf031441230c594676[m
Merge: e3c92901 6789c871
Author: Idris Chaalel <71793123+chaalelidris@users.noreply.github.com>
Date:   Sun Nov 13 22:26:49 2022 +0100

    Merge pull request #3 from chaalelidris/carousel
    
    Carousel

[33mcommit 6789c8718871e6934d94515ccf9bf8533ff7604b[m
Merge: e1708001 cb3acd28
Author: idrisch <chaalelidris8@gmail.com>
Date:   Sun Nov 13 22:26:16 2022 +0100

    Merge branch 'carousel' of https://github.com/chaalelidris/chaalelidris.github.io into carousel

[33mcommit e17080017f4a392365e0550eb176c099ee8c84c1[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Sun Nov 13 22:26:11 2022 +0100

    commit

[33mcommit cb3acd28f78bed7118501a214e1deae4f4392209[m
Merge: 81c50963 e3c92901
Author: Idris Chaalel <71793123+chaalelidris@users.noreply.github.com>
Date:   Sun Nov 13 22:16:50 2022 +0100

    Merge pull request #2 from chaalelidris/main
    
    Merge pull request #1 from chaalelidris/carousel

[33mcommit e3c92901d62ae437a01aa7e6e6f05e0eb071ab1d[m
Merge: f7a72a05 81c50963
Author: Idris Chaalel <71793123+chaalelidris@users.noreply.github.com>
Date:   Sun Nov 13 22:12:10 2022 +0100

    Merge pull request #1 from chaalelidris/carousel
    
    Carousel

[33mcommit 81c50963923984801f9f4e73e8e7f72fcc5a0809[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Sun Nov 13 20:15:18 2022 +0100

    commit

[33mcommit c9af83c7d6ac04b9b3fa205b5b22cdabc121f892[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Sat Nov 12 18:17:02 2022 +0100

    commit carousel

[33mcommit f7a72a0571e3996dee8a01a0ce294c9b8bc2a447[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Sat Nov 12 17:34:16 2022 +0100

    commit

[33mcommit 1fcd2921e70880768685e65c00b27aeaa9b7eaa3[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Sat Nov 12 17:27:50 2022 +0100

    commit

[33mcommit fcf0bbdcde3564259679e5c901207ecefc43ebcb[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Thu Nov 10 15:25:46 2022 +0100

    commit

[33mcommit cefd3099d2b2ca1cc0a573954cb102db877f1a43[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Wed Nov 9 17:33:14 2022 +0100

    commit

[33mcommit f27856d1820959443121d5f6433ed4c46680d0a7[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Wed Nov 9 17:29:22 2022 +0100

    commit

[33mcommit 8b4f7b03039048362efe5aad614b0510b23ab94b[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Wed Nov 9 16:37:45 2022 +0100

    commit

[33mcommit d2da935523c3bacc0c572519ceb7c09ee6c16716[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Wed Nov 9 16:14:23 2022 +0100

    commit

[33mcommit 0e7dc0ce1f5e3477c849c6aa24e7780733a2124f[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Sun Nov 6 18:24:18 2022 +0100

    commit

[33mcommit f23a701850f073e8fd2dbcfdf0892508a65a88f3[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Sun Nov 6 18:20:38 2022 +0100

    commit

[33mcommit 93aabfb8adbd9a4b3740620385f74c78d12a6a00[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Sun Nov 6 18:19:31 2022 +0100

    commit

[33mcommit 6716ed6ef006161b153d0df152aa23a1a681352c[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Sun Oct 23 18:40:19 2022 +0100

    commit

[33mcommit 161d0184da1883a4f64159052a138aadbcfc2e09[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Sun Oct 23 18:36:09 2022 +0100

    commit

[33mcommit 056c390966853038843980ad1726b8717aaf8f72[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Sun Oct 23 17:43:21 2022 +0100

    commit

[33mcommit 27ed5fb7bef46b288fc835120ebafc267c1df573[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Sun Oct 23 16:54:47 2022 +0100

    commit

[33mcommit 565c4a534c6b657bee2b181caaca5ffe9d81b8a9[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Sun Oct 23 16:16:06 2022 +0100

    commit

[33mcommit f823ccd9d1cf915d2193ab329b67e711fe865bf8[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Sun Oct 23 16:14:29 2022 +0100

    commit

[33mcommit c3c6d87d2be571f03a35101d3237c39fba6a576e[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Sun Oct 23 15:50:39 2022 +0100

    commit

[33mcommit 62b78fd28c51c386f3384aa7407cddf190a18d7c[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Sun Oct 23 15:47:32 2022 +0100

    commit

[33mcommit 1f46b05185e8ae3034e9094bd6809411d56158ef[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Sun Oct 23 15:47:15 2022 +0100

    commit

[33mcommit 113ac8d9c9d8c9a0e182a4b4082d3653471b77e2[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Sun Oct 23 15:46:44 2022 +0100

    commit

[33mcommit 129db7e5a32cb4601ae8f0d9b14b46890877e9be[m
Merge: 91fe225b 92ccb616
Author: idrisch <chaalelidris8@gmail.com>
Date:   Sun Oct 23 15:36:38 2022 +0100

    Merge branch 'main' of https://github.com/chaalelidris/chaalelidris.github.io

[33mcommit 91fe225b915b6940bb921effb2e5ddea6c77dffa[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Sun Oct 23 15:35:32 2022 +0100

    commit

[33mcommit 92ccb61625d30b13242eedb9a05dfbc8fea6c50c[m
Author: Idris Chaalel <71793123+chaalelidris@users.noreply.github.com>
Date:   Wed Oct 19 02:08:16 2022 +0100

    Update index.html

[33mcommit 56ec4865cc1ce86d1fc557cb474b9b9a1ea95ea8[m
Author: Idris Chaalel <71793123+chaalelidris@users.noreply.github.com>
Date:   Wed Oct 19 01:43:24 2022 +0100

    Create README.md

[33mcommit 197f29b32f64b27889e7b76b02f68ad042104924[m
Author: Idris Chaalel <71793123+chaalelidris@users.noreply.github.com>
Date:   Wed Oct 19 01:43:13 2022 +0100

    Delete README.md

[33mcommit 38a11e3557fe0454ade1648763d94cdf9c06262d[m
Author: Idris Chaalel <71793123+chaalelidris@users.noreply.github.com>
Date:   Wed Oct 19 01:40:15 2022 +0100

    Delete favicon2.png

[33mcommit a713e5a0c9de2c281a1d9b4b9491964185419dae[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Wed Oct 19 00:03:35 2022 +0100

    commit

[33mcommit 2dd1e0003ce435eb2ff6154e20c8449ab610ac3f[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Tue Oct 18 23:59:15 2022 +0100

    commit

[33mcommit 9bb1721ff8b27a4bd9b62cb09aabe122d5bfa858[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Tue Oct 18 23:44:03 2022 +0100

    commit

[33mcommit 6e7648d8b412dcb30bf3f29b3bacd1035540f2d1[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Tue Oct 18 19:08:52 2022 +0100

    commit

[33mcommit 224ee39046d35a2d0c3c59a43f65d9eb53ccf0d6[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Tue Oct 18 19:08:09 2022 +0100

    commit

[33mcommit e49db1114dd35f7778aa299552febe797212b2fd[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Tue Oct 18 18:57:03 2022 +0100

    commit

[33mcommit 298a00f9cc8d4b91f9bc5ba152343b22d27f0ec7[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Tue Oct 18 18:52:18 2022 +0100

    commit

[33mcommit 85ea76001db3c63210457461792c7dd11ce1dd8e[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Tue Oct 18 18:32:38 2022 +0100

    commit

[33mcommit 4b8559c974614a70e34b48e258ca170fa574c096[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Tue Oct 18 17:47:39 2022 +0100

    commit

[33mcommit 864fd56ff8bb101b03d54c8c73ce8f134bd6f938[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Tue Oct 18 17:06:44 2022 +0100

    social

[33mcommit 299777999eaf8b636c0ef18997c3d49e68d8a04b[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Tue Oct 18 16:57:24 2022 +0100

    social photo

[33mcommit 2c14e5fff88e5981721407a9c1b98eed29d67649[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Tue Oct 18 16:36:04 2022 +0100

    update design

[33mcommit 052a2312df2f8f0e1b6c80d81a165931d6897a57[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Mon Oct 17 19:06:35 2022 +0100

    qgs

[33mcommit d248a9b3b577a6afe1a4c5eeb58ea47daa7475b0[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Mon Oct 17 19:04:08 2022 +0100

    ok

[33mcommit 7e5d5856e955736dd7bddda5234fc26ee0fc096e[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Sun Oct 16 18:47:40 2022 +0100

    commit work

[33mcommit 8e29fd1a1df981cfb75b713087de776e918a8dc2[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Sun Oct 16 18:44:07 2022 +0100

    ok

[33mcommit 537add2f8d46f81cd08134337ded56ea53bf42e9[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Sun Oct 16 18:37:56 2022 +0100

    ok

[33mcommit 3b0dd32f79d5209493bd379460e9029dff8e4847[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Sun Oct 16 18:35:59 2022 +0100

    sync

[33mcommit 37f6fc746a5a0e32c0ceb7c58b803c088cafeeef[m
Author: idrisch <chaalelidris8@gmail.com>
Date:   Sun Oct 16 18:33:34 2022 +0100

    commit 1

[33mcommit 6aed4006c3e11194563567fa910f8389bd16f5a8[m
Author: Idris Chaalel <71793123+chaalelidris@users.noreply.github.com>
Date:   Sun Oct 16 18:30:29 2022 +0100

    Initial commit
